[tox]
envlist = check-manifest, lint, mypy, py{37,38,39,310}
skip_missing_interpreters = True

[testenv]
extras =
    testing
commands =
    pytest {toxinidir}/pgactivity {toxinidir}/tests {posargs:-vv}
usedevelop = true

[testenv:check-manifest]
skip_install = True
deps =
    check-manifest
commands =
    check-manifest

[testenv:lint]
skip_install = True
deps =
    codespell
    black
    flake8
commands =
    codespell {toxinidir}
    black --check --diff {toxinidir}
    flake8 {toxinidir}

[testenv:mypy]
deps =
    mypy
commands =
    mypy
